---

- name: '[0_o] - Keepalived initialization'
  hosts: es_keepalived
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/elk_settings.yml
  tasks:
    - name: Stop keepalived services if already exist
      service:
         name: "{{ keepalived.service.name }}"
         state: stopped
      ignore_errors: yes


    - name: Download RPMS to destination
      copy:
         src: "{{ rpms_path }}/{{ item }}"
         dest: "{{ download_root_path }}"
      with_items: "{{ keepalived.packages }}"

    - name: (rpm) Install Keepalived RPM package
      yum:
         name: "{{ download_root_path }}/{{ keepalived.main_package }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Create configuration files
      template:
         src: "../../templates/elk/{{ keepalived.configFile }}.j2"
         dest: "{{ keepalived.configPath }}/{{ keepalived.configFile }}"


    # systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes

    # Put the services in needed state
#    - name: Starting services
#      service:
#         name: "{{ keepalived.service.name }}"
#         state: "{{ keepalived.service.state }}"
#         enabled: "{{ keepalived.service.enabled }}"


