---

- name: '[0_o] - Filebeat deployment'
  hosts: filebeat
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/elk_settings.yml
  tasks:
    - name: Stop filebeat services if already running
      service:
         name: "{{ filebeat.service.name }}"
         state: stopped
      ignore_errors: yes


    - name: (rpm) Install prerequestes packages
      yum:
         name: "{{ filebeat.prerequisites }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Download RPMS to destination
      copy:
         src: "{{ rpms_path }}/{{ filebeat.package }}"
         dest: "{{ download_root_path }}"

    - name: (rpm) Install Filebeat RPM package
      yum:
         name: "{{ download_root_path }}/{{ filebeat.package }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Create data and logs directories
      file:
         path: "{{ item }}"
         state: directory
         mode: 0600
      with_items:
        - "{{ filebeat.dataPath }}"
        - "{{ filebeat.logsPath }}"

    - name: Patch systemctl filebeat service file
      lineinfile:
         path: /usr/lib/systemd/system/filebeat.service
         state: absent
         regexp: "^Environment=\"{{ item }}="
      with_items:
        - BEAT_LOG_OPTS
        - BEAT_PATH_OPTS

    - name: Create main configuration files
      template:
         src: "../../templates/elk/{{ item }}.j2"
         dest: "{{ filebeat.configPath }}/{{ item }}"
      with_items:
        - "{{ filebeat.configFile }}"

    # systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes


    # Put the services in needed state
    - name: Star services
      service:
         name: "{{ filebeat.service.name }}"
         state: "{{ filebeat.service.state }}"
         enabled: "{{ filebeat.service.enabled }}"


