---

- name: '[0_o] - Elasticsearch initialization'
  hosts: elasticsearch
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/elk_settings.yml
  tasks:
    - name: Stop elasticsearch services if already exist
      service:
         name: "{{ elasticsearch.service.name }}"
         state: stopped
      ignore_errors: yes


    - name: (rpm) Install prerequestes packages foreach service
      yum:
         name: "{{ elasticsearch.prerequisites }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Download RPMS to destination
      copy:
         src: "{{ rpms_path }}/{{ elasticsearch.package }}"
         dest: "{{ download_root_path }}"

    - name: (rpm) Install Elasticsearch RPM package
      yum:
         name: "{{ download_root_path }}/{{ elasticsearch.package }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Create data and logs directories
      file:
         path: "{{ item }}"
         state: directory
         owner: "{{ elasticsearch.user.name }}"
         group: "{{ elasticsearch.user.group }}"
         mode: 0755
      with_items:
        - "{{ elasticsearch.datafiles }}"
        - "{{ elasticsearch.logfiles }}"
        - "{{ elasticsearch.heapDumps }}"

    - name: Create configuration files
      template:
         src: "../../templates/elk/{{ item }}.j2"
         dest: "{{ elasticsearch.configPath }}/{{ item }}"
      with_items:
        - elasticsearch.yml
        #- jvm.options
        #- log4j2.properties
        #- role_mapping.yml
        #- roles.yml
        #- users
        #- users_roles


    # systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes

    # Put the services in needed state
    - name: Starting services
      service:
         name: "{{ elasticsearch.service.name }}"
         state: "{{ elasticsearch.service.state }}"
         enabled: "{{ elasticsearch.service.enabled }}"


