---

- name: '[0_o] - Kibana initialization'
  hosts: kibana
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/elk_settings.yml
  tasks:
    - name: Stop kibana services if already exist
      service:
         name: "{{ kibana.service.name }}"
         state: stopped
      ignore_errors: yes


    - name: (rpm) Install prerequestes packages
      yum:
         name: "{{ kibana.prerequisites }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Download RPMS to destination
      copy:
         src: "{{ rpms_path }}/{{ kibana.package }}"
         dest: "{{ download_root_path }}"

    - name: (rpm) Install Kibana RPM package
      yum:
         name: "{{ download_root_path }}/{{ kibana.package }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Create data and logs directories
      file:
         path: "{{ item }}"
         state: directory
         owner: "{{ kibana.user.name }}"
         group: "{{ kibana.user.group }}"
         mode: 0755
      with_items:
        - "{{ kibana.datafiles }}"
        - "{{ kibana.logfiles }}"

    - name: Create main configuration files
      template:
         src: "../../templates/elk/{{ item }}.j2"
         dest: "{{ kibana.configPath }}/{{ item }}"
      with_items:
        - "{{ kibana.configFile }}"

#    - name: Create extention configuration files
#      template:
#         src: "../../templates/elk/{{ item }}.j2"
#         dest: "{{ kibana.configPathExt }}/{{ item }}"
#      with_items: "{{ kibana.configPathExt }}"


    # systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes


    # Put the services in needed state
#    - name: Star services
#      service:
#         name: "{{ kibana.service.name }}"
#         state: "{{ kibana.service.state }}"
#         enabled: "{{ kibana.service.enabled }}"


