---

- name: '[0_o] - Logstash initialization'
  hosts: logstash
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/elk_settings.yml
  tasks:
    - name: Stop elasticsearch services if already exist
      service:
         name: "{{ logstash.service.name }}"
         state: stopped
      ignore_errors: yes


    - name: (rpm) Install prerequestes packages foreach service
      yum:
         name: "{{ logstash.prerequisites }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Download RPMS to destination
      copy:
         src: "{{ rpms_path }}/{{ logstash.package }}"
         dest: "{{ download_root_path }}"

    - name: (rpm) Install Elasticsearch RPM package
      yum:
         name: "{{ download_root_path }}/{{ logstash.package }}"
         state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name: Create data and logs directories
      file:
         path: "{{ item }}"
         state: directory
         owner: "{{ logstash.user.name }}"
         group: "{{ logstash.user.group }}"
         mode: 0755
      with_items:
        - "{{ logstash.datafiles }}"
        - "{{ logstash.logfiles }}"

    - name: Create main configuration files
      template:
         src: "../../templates/elk/{{ item }}.j2"
         dest: "{{ logstash.configPath }}/{{ item }}"
      with_items:
        - logstash.yml

    - name: Create extention configuration files
      template:
         src: "../../templates/elk/{{ item }}.j2"
         dest: "{{ logstash.configPathExt }}/{{ item }}"
      with_items:
        - 01-filebeat.conf


    # systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes


    # Put the services in needed state
    - name: Star services
      service:
         name: "{{ logstash.service.name }}"
         state: "{{ logstash.service.state }}"
         enabled: "{{ logstash.service.enabled }}"


