---

- name: '[0_o] - Restart Logstash service'
  hosts: elasticsearch
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/elk_settings.yml
  tasks:
    - name: Stop logstash services if already exist
      service:
         name: "{{ logstash.service.name }}"
         state: stopped
      ignore_errors: yes

    - pause:
         seconds: 30

    # Put the services in needed state
    - name: Starting services
      service:
         name: "{{ logstash.service.name }}"
         state: "{{ logstash.service.state }}"
         enabled: "{{ logstash.service.enabled }}"


