---

- name: '[0_o] - Nginx servers installation and configuration'
  hosts: nginx-proxy
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/nginx_settings.yml
    - ../../vars/keycloak_settings.yml
    - ../../vars/zuul_settings.yml
  tasks:
    - name: (deb) - Install nginx deps packages
      apt:
         name: "{{ nginx_deps }}"
         update_cache: yes
         state: latest
      tags: install-nginx-deps
      when: nginx_deps_needed and ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'


    - name: (deb) - Install nginx
      apt:
         name: "{{ nginx_package }}"
         state: present
      tags: install-nginx
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'


    - name: (rpm) - Install nginx deps packages (include semanage to manage SELinux)
      yum:
         name: "{{ nginx_deps }}"
         state: present
         disable_gpg_check: yes
      tags: install-nginx-deps
      when: nginx_deps_needed and ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'


    - name: (rpm) - Install nginx
      yum:
         name: "{{ nginx_package }}"
         state: present
         disable_gpg_check: yes
      tags: install-nginx
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'


    #
    #
    - name: Create sites-available directory
      file:
         state: directory
         path: /etc/nginx/sites-available/


    - name: Create sites-available directory
      file:
         state: directory
         path: /etc/nginx/ssl/
         mode: 0600


    - name: Upload SSL certificate to the remote server
      copy:
         src: "/data/deployer/mobiwan/files/cert/nginx-selfsigned.crt"
         dest: "/etc/nginx/ssl/keycloak-upstream.crt"
         mode: 0600


    - name: Upload SSL private key to the remote server
      copy:
         src: "/data/deployer/mobiwan/files/cert/nginx-selfsigned.key"
         dest: "/etc/nginx/ssl/keycloak-upstream.key"
         mode: 0600

    - name: Allow NGinx to listen on port 8762/tcp
      seport:
         ports: 8762
         proto: tcp
         setype: http_port_t
         state: present

    - name: Add upstream keycloak service to available sites configuration
      template:
         src: "{{ template_path }}/keycloak_upstream_server.j2"
         dest: "/etc/nginx/sites-available/keycloak-upstream.conf"
      ignore_errors: yes
      when: hostvars[inventory_hostname]['is-keycloak-upstream'] == True


    - name: Add upstream gateway service to available sites configuration
      template:
         src: "{{ template_path }}/gateway_upstream_server.j2"
         dest: "/etc/nginx/sites-available/gateway-upstream.conf"
      ignore_errors: yes
      when: hostvars[inventory_hostname]['is-gateway-upstream'] == True


    - name: Activate upstream keycloak service
      file:
         src: "/etc/nginx/sites-available/keycloak-upstream.conf"
         dest: "/etc/nginx/conf.d/keycloak-upstream.conf"
         state: link
      ignore_errors: yes
      when: hostvars[inventory_hostname]['is-keycloak-upstream'] == True


    - name: Activate upstream gateway service
      file:
         src: "/etc/nginx/sites-available/gateway-upstream.conf"
         dest: "/etc/nginx/conf.d/gateway-upstream.conf"
         state: link
      ignore_errors: yes
      when: hostvars[inventory_hostname]['is-gateway-upstream'] == True


    - name: Remove default enabled site
      file:
         path: "/etc/nginx/conf.d/default"
         state: absent
      ignore_errors: yes
      when: hostvars[inventory_hostname]['is-keycloak-upstream'] == True
      

    - debug:
         msg: "{{ groups['keycloak'] }}"


#    - name: Configure nginx
#      template:
#         src: ../../templates/nginx-config-file.j2
#         dest: /etc/nginx/nginx-configuration-file.conf
#      tags: configure-nginx
#
#    - name: Configure nginx proxy server
#      template:
#         src: ../../templates/nginx-proxy-config-file.j2
#         dest: /etc/nginx/conf.d/nginx-proxy-configuration-file.conf


    - name: Start nginx service 
      service:
         name: nginx
         state: restarted
         enabled: yes
      tags: start-nginx

# you can add tasks like this
#    - import_tasks: tasks/common/get_hostname.yml

