---

- name: '[0_0] - Create services'
  hosts: micro-services-infra
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/services_settings.yml
  tasks:
    - name: Create directories destination for download if doesn't exist
      file:
         path: "{{ download_root_path }}/{{ item }}"
         state: directory
         mode: 0644
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # Always fired te target directory is in the services definition
    - name: Create target directories to extract the archives if needed
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "/usr/local/microservices/{{ item }}"
         state: directory
         mode: 0644
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # When artifactories_are_not_in_local = False this mean here that we push the files target from the Ansible machine
    # In the services definition section the path of target archive file is in service.url variable 
    - name: Transfert file and unarchive from Ansible machine
      copy:
         src: "{{ service.url }}"
         dest: "{{ service.dest }}"
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local == False


    # 
    - name: Create service "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      vars:
         service: "{{ lookup('vars', item) }}"
      template:
         src: ../../templates/service-config.j2
         dest: "{{ services_path }}/{{ service.name }}.service"
      register: srvcreatestatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # for debug :)
    - name: Created services status
      debug:
         msg: "{{ srvcreatestatus }}"
      when: enable_debug_mode

    # this is systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes

    # Put the services in needed state
    - name: Starting services
      vars:
         service: "{{ lookup('vars', item) }}"
      service:
         name: "{{ service.name }}"
         state: "{{ service.state }}"
         enabled: "{{ service.enabled }}"
      register: servicestatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # for debug :)
    - name: Staring services status
      debug:
         msg: "{{ servicestatus }}"
      when: enable_debug_mode


