---

- name: '[0_0] - Firewalld enable keycloak communication ports'
  hosts: keycloak
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  tasks:
    - firewalld:
         port: 8443/tcp
         permanent: yes
         state: disabled

    - firewalld:
         port: 443/tcp
         permanent: yes
         state: disabled

    - firewalld:
         port: 9990/tcp
         permanent: yes
         state: disabled

    - firewalld:
         port: 9999/tcp
         permanent: yes
         state: disabled


    - shell: |
        firewall-cmd --reload
         
    - service:
         name: firewalld
         state: restarted
