---

- name: '[0_0] - Firewalld open ports'
  hosts: redis-cluster
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/redis_settings.yml
  tasks:
    - firewalld:
         port: 6379/tcp
         permanent: yes
         state: disabled

    - firewalld:
         port: 6378/tcp
         permanent: yes
         state: disabled

    - firewalld:
         port: 16379/tcp
         permanent: yes
         state: disabled

    - firewalld:
         port: 16378/tcp
         permanent: yes
         state: disabled

    - shell: |
        firewall-cmd --reload
         
    - service:
         name: firewalld
         state: restarted
