---

db_mobiwan_user:
    db_username: mobiuser
    db_password: mobiwan123
    db_name: mobiwan
    db_port: 5432
    db_user_expire: infinity
    db_role_attr: CREATEDB,CREATEROLE,SUPERUSER

db_dfrec_user:
    db_username: userdf
    db_password: userdf
    db_name: dfrec
    db_port: 5432
    db_user_expire: infinity
    db_role_attr: CREATEDB,CREATEROLE,SUPERUSER

db_keycloak_user:
    db_username: keycloak
    db_password: KeYc10k_P6
    db_name: keycloak_db
    db_port: 5432
    db_user_expire: infinity
    db_role_attr: CREATEDB,CREATEROLE,SUPERUSER

db_deb_dependencies:
  - bash
  - openssl
  - libssl-dev
  - libssl-doc

db_deb_packages:
  - postgresql
  - postgresql-contrib
  - libpq-dev
  - python-psycopg2

db_rpm_dependencies:
  - bash
  - openssl
  - pgdg-redhat-repo

db_rpm_packages:
  - postgresql96
  - postgresql96-server
  - python-psycopg2

on_db_remove_perform_dump: yes

on_db_remove_purge_package: yes

on_db_remove_purge_deps: False

db_dump_path: /var/tmp/

db_allow_external_connexion: True

db_listen_on_all_interfaces: True

