---

enable_debug_mode: False
download_root_path: /var/tmp
cleanup_download_when_finish: True

logstashNodes: "['10.173.182.40:5044', '10.173.182.44:5044']"
escluster:
   clusterName: elasticsearch-cluster
   clusterNodes: "['10.173.182.40', '10.173.182.44']"
   clusterNodesHostname: "['logging-node01', 'logging-node02']"
   clusterEsURIs: "['http://logging-node01:9200', 'http://logging-node02:9200']" 

elasticsearch:
   package: elasticsearch-7.1.1-x86_64.rpm
   datafiles: /data/elasticsearch/data
   logfiles: /data/elasticsearch/logs
   heapDumps: /data/elasticsearch/dumps
   listingIP: 0.0.0.0
   listingPort: 9200
   heapMax: 
   heapInit: 
   es_username: es_admin
   es_password: es_admin_password
   configPath: /etc/elasticsearch
   user:
      name: elasticsearch
      group: elasticsearch
   service:
      name: elasticsearch
      state: started
      enabled: yes
   prerequisites:
     - java-1.8.0-openjdk


keepalived:
   main_package: keepalived-1.3.5-6.el7.x86_64.rpm
   configFile: keepalived.conf
   configPath: /etc/keepalived
   virtualIP: 10.173.182.41
   cidr: 24
   vrrp_proto:
      interval: 5
      script: "netstat -tlpn|grep 9200"
      weight: 50
   packages:
      - keepalived-1.3.5-6.el7.x86_64.rpm
      - lm_sensors-libs-3.4.0-6.20160601gitf9185e5.el7.x86_64.rpm
      - net-snmp-agent-libs-5.7.2-37.el7.x86_64.rpm
      - net-snmp-libs-5.7.2-37.el7.x86_64.rpm
   service:
      name: keepalived
      state: started
      enabled: yes


logstash:
   package: logstash-7.1.1.rpm
   port: 9600
   workers: 4
   monitoring:
      enabled: true
   service:
      name: logstash
      state: started
      enabled: yes
   user:
      name: logstash
      group: logstash
   configPath: /etc/logstash
   configPathExt: /etc/logstash/conf.d
   datafiles: /data/logstash/data
   logfiles: /data/logstash/logs
   prerequisites:
     - java-1.8.0-openjdk


kibana:
   package: kibana-7.1.1-x86_64.rpm
   host: "10.173.182.46"
   port: 5601
   configPath: /etc/kibana
   configFile: kibana.yml
   elasticsearch_settings:
      hosts: "{{ escluster.clusterEsURIs }}"
      pingTimeout_ms: 30000
      requestTimeout_ms: 30000
      username: es_admin
      password: es_admin_password
   datafiles: /data/kibana/data
   logfiles: /data/kibana/logs
   user:
      name: kibana
      group: kibana
   service:
      name: kibana
      state: started
      enabled: yes
   prerequisites:
     - java-1.8.0-openjdk


filebeat:
   package: filebeat-7.1.1-x86_64.rpm
   listen: localhost
   port: 5066
   configPath: /etc/filebeat
   configFile: filebeat.yml
   logFileName: filebeat.log
   logstash:
      hosts: "{{ logstashNodes }}"
      username: es_admin
      password: es_admin_password
   dataPath: /data/filebeat/data
   logsPath: /data/filebeat/logs
   homePath: /usr/share/filebeat
   service:
      name: filebeat
      state: started
      enabled: yes
   prerequisites:

