---

check_hostname: True

set_new_prompt: False

global_profile: pp

global_config_server_url: http://10.4.25.15:8888/

global_gitlab_server_url: http://10.4.25.80/

global_gitlab_user: anis.khai@socgen.com

global_gitlab_password: Awb@2014

root_path: /data/deployer/mobiwan

cert_path: "{{ root_path }}/files/cert"

archive_path: "{{ root_path }}/files/arch"

template_path: "{{ root_path }}/templates"

binaries_path: "{{ root_path }}/files/bin"

rpms_path: "{{ root_path }}/files/rpms"

software_default_logs: /data/logs

software_redirect_logs: /data/mobiwan/logs

default_appli_user: mobiwan

default_appli_group: mobiwan

