---
name: composite-account-operation
state: started
enabled: yes
packages_deb:
 - java-common
 - openjdk-8-jre
packages_rpm:
 - java-1.8.0-openjdk
isArchive: False
extract: False
artifactoryArchiveName: composite-account-operation.jar
url: ../../files/arch/composite-account-operation.jar
dest: /usr/local/microservices/composite-account-operation
timeout: 30
mode: 0644
owner: mobiwan
group: mobiwan
Unit:
   Description: composite-account-operation mobiwan microservice
   After: network
   Requires: network
Install:
   Alias: composite-account-operation.service
   WantedBy: multi-user.target
Service:
   Type: Simple
   Environment:
     - port=9035
   ExecStart: /usr/bin/java -Xms256m -Xmx1g -Dspring.profiles.active={{global_profile}} -Dspring.cloud.config.uri={{global_config_server_url}} -jar /usr/local/microservices/composite-account-operation/composite-account-operation.jar
   User: mobiwan
   Group: mobiwan
   ExecStop: /bin/kill -KILL ${MAINPID}
   ExecReload: /bin/kill -HUP ${MAINPID}
   RemainAfterExit: False
