---
name: config
state: started
enabled: yes
packages_deb:
 - java-common
 - openjdk-8-jre
packages_rpm:
 - java-1.8.0-openjdk
isArchive: False
extract: False
artifactoryArchiveName: config.jar
url: ../../files/arch/config.jar
dest: /usr/local/microservices/config
timeout: 30
mode: 0644
owner: mobiwan
group: mobiwan
Unit:
   Description: config mobiwan microservice
   After: network
   Requires: network
Install:
   Alias: config.service
   WantedBy: multi-user.target
Service:
   Type: Simple
   ExecStart: /usr/bin/java   -Dspring.profiles.active={{global_profile}} -Dspring.cloud.config.uri={{global_config_server_url}} -jar /usr/local/microservices/config/config.jar
   User: mobiwan
   Group: mobiwan
   ExecStop: /bin/kill -KILL ${MAINPID}
   ExecReload: /bin/kill -HUP ${MAINPID}
   RemainAfterExit: False
   Environment:
     - GIT_CONFIG_REPO_URI=http://10.173.181.244/khaia/config-repo.git
     - GIT_CONFIG_REPO_USERNAME=atamdy
     - GIT_CONFIG_REPO_PWD=123456789
