---
name: gateway
state: started
enabled: yes
packages_deb:
 - java-common
 - openjdk-8-jre
packages_rpm:
 - java-1.8.0-openjdk
isArchive: False
extract: False
artifactoryArchiveName: gateway.jar
url: ../../files/arch/gateway.jar
dest: /usr/local/microservices/gateway
timeout: 30
mode: 0644
owner: mobiwan
group: mobiwan
Unit:
   Description: gateway mobiwan microservice
   After: network
   Requires: network
Install:
   Alias: gateway.service
   WantedBy: multi-user.target
Service:
   Type: Simple
   ExecStart: /usr/bin/java   -Dspring.profiles.active={{global_profile}} -Dspring.cloud.config.uri={{global_config_server_url}} -jar /usr/local/microservices/gateway/gateway.jar
   User: mobiwan
   Group: mobiwan
   ExecStop: /bin/kill -KILL ${MAINPID}
   ExecReload: /bin/kill -HUP ${MAINPID}
   RemainAfterExit: False
