---

- import_playbook: operations/common/common.yml

- import_playbook: operations/certificate/generate_certs.yml

- import_playbook: operations/firewalld/fwd_enable_database_ports.yml
- import_playbook: operations/database/init_database.yml

#- import_playbook: operations/firewalld/fwd_enable_openldap_ports.yml
- import_playbook: operations/openldap/init_openldap.yml

#- import_playbook: operations/firewalld/fwd_enable_nginx_ports.yml
- import_playbook: operations/nginx/init_nginx.yml

- import_playbook: operations/firewalld/fwd_enable_redis_ports.yml
- import_playbook: operations/redis/init_redis.yml

- import_playbook: operations/firewalld/fwd_enable_config_ports.yml
- import_playbook: operations/firewalld/fwd_enable_gateway_ports.yml
- import_playbook: operations/firewalld/fwd_enable_eureka_ports.yml
- import_playbook: operations/firewalld/fwd_enable_api_ports.yml
- import_playbook: operations/microservices/init_services.yml

- import_playbook: operations/firewalld/fwd_enable_keycloak_ports.yml
- import_playbook: operations/keycloak/init_keycloak.yml

