---
name: a-term-deposit
state: started
enabled: yes
packages_deb:
 - java-common
 - openjdk-8-jre
packages_rpm:
 - java-1.8.0-openjdk
isArchive: False
extract: False
artifactoryArchiveName: a-term-deposit.jar
url: ../../files/arch/a-term-deposit.jar
dest: /usr/local/microservices/a-term-deposit
timeout: 30
mode: 0644
owner: mobiwan
group: mobiwan
Unit:
   Description: a-term-deposit mobiwan microservice
   After: network
   Requires: network
Install:
   Alias: a-term-deposit.service
   WantedBy: multi-user.target
Service:
   Type: Simple
   Environment:
     - port=9005
   ExecStart: /usr/bin/java -Xms1g -Xmx3g -Dspring.profiles.active={{global_profile}} -Dspring.cloud.config.uri={{global_config_server_url}} -jar /usr/local/microservices/a-term-deposit/a-term-deposit.jar
   User: mobiwan
   Group: mobiwan
   ExecStop: /bin/kill -KILL ${MAINPID}
   ExecReload: /bin/kill -HUP ${MAINPID}
   RemainAfterExit: False
