---
name: geoloc
state: started
enabled: yes
packages_deb:
 - java-common
 - openjdk-8-jre
packages_rpm:
 - java-1.8.0-openjdk
isArchive: False
extract: False
artifactoryArchiveName: geoloc-mobiwan.jar
url: ../../files/arch/geoloc-mobiwan.jar
dest: /usr/local/microservices/geoloc-mobiwan
timeout: 30
mode: 0644
owner: mobiwan
group: mobiwan
Unit:
   Description: geoloc mobiwan microservice
   After: network
   Requires: network
Install:
   Alias: geoloc.service
   WantedBy: multi-user.target
Service:
   Type: Simple
   Environment:
     - port=9037
   ExecStart: /usr/bin/java -Xms1g -Xmx3g -Dspring.profiles.active={{global_profile}} -Dspring.cloud.config.uri={{global_config_server_url}} -jar /usr/local/microservices/geoloc-mobiwan/geoloc-mobiwan.jar
   User: mobiwan
   Group: mobiwan
   ExecStop: /bin/kill -KILL ${MAINPID}
   ExecReload: /bin/kill -HUP ${MAINPID}
   RemainAfterExit: False
