---
name: loan
state: started
enabled: yes
packages_deb:
 - java-common
 - openjdk-8-jre
packages_rpm:
 - java-1.8.0-openjdk
isArchive: False
extract: False
artifactoryArchiveName: loan.jar
url: ../../files/arch/loan.jar
dest: /usr/local/microservices/loan
timeout: 30
mode: 0644
owner: mobiwan
group: mobiwan
Unit:
   Description: loan mobiwan microservice
   After: network
   Requires: network
Install:
   Alias: loan.service
   WantedBy: multi-user.target
Service:
   Type: Simple
   Environment:
     - port=9039
   ExecStart: /usr/bin/java -Xms1g -Xmx3g -Dspring.profiles.active={{global_profile}} -Dspring.cloud.config.uri={{global_config_server_url}} -jar /usr/local/microservices/loan/loan.jar
   User: mobiwan
   Group: mobiwan
   ExecStop: /bin/kill -KILL ${MAINPID}
   ExecReload: /bin/kill -HUP ${MAINPID}
   RemainAfterExit: False
