---
name: operation
state: started
enabled: yes
packages_deb:
 - java-common
 - openjdk-8-jre
packages_rpm:
 - java-1.8.0-openjdk
isArchive: False
extract: False
artifactoryArchiveName: operation.jar
url: ../../files/arch/operation.jar
dest: /usr/local/microservices/operation
timeout: 30
mode: 0644
owner: mobiwan
group: mobiwan
Unit:
   Description: operation mobiwan microservice
   After: network
   Requires: network
Install:
   Alias: operation.service
   WantedBy: multi-user.target
Service:
   Type: Simple
   Environment:
     - port=9045
   ExecStart: /usr/bin/java -Xms1g -Xmx3g -Dspring.profiles.active={{global_profile}} -Dspring.cloud.config.uri={{global_config_server_url}} -jar /usr/local/microservices/operation/operation.jar
   User: mobiwan
   Group: mobiwan
   ExecStop: /bin/kill -KILL ${MAINPID}
   ExecReload: /bin/kill -HUP ${MAINPID}
   RemainAfterExit: False
