---
name: provision
state: started
enabled: yes
packages_deb:
 - java-common
 - openjdk-8-jre
packages_rpm:
 - java-1.8.0-openjdk
isArchive: False
extract: False
artifactoryArchiveName: provision.jar
url: ../../files/arch/provision.jar
dest: /usr/local/microservices/provision
timeout: 30
mode: 0644
owner: mobiwan
group: mobiwan
Unit:
   Description: provision mobiwan microservice
   After: network
   Requires: network
Install:
   Alias: provision.service
   WantedBy: multi-user.target
Service:
   Type: Simple
   Environment:
     - port=9049
   ExecStart: /usr/bin/java -Xms1g -Xmx3g -Dspring.profiles.active={{global_profile}} -Dspring.cloud.config.uri={{global_config_server_url}} -jar /usr/local/microservices/provision/provision.jar
   User: mobiwan
   Group: mobiwan
   ExecStop: /bin/kill -KILL ${MAINPID}
   ExecReload: /bin/kill -HUP ${MAINPID}
   RemainAfterExit: False
