---
- name: '[O_o] - Fix some issues in all servers'
  hosts: all
  remote_user: mobiwan
  become: yes
  #gather_facts: yes
  vars_files:
    - ../../vars/main.yml
  tasks:
    - name: Add keycloak hostname
      lineinfile:
        path: /etc/hosts
        regexp: '^192.109.0.228.*'
        line: '192.109.0.228 mobi-keycloak-master mobigwppd1.sgmaroc.root.ma mobisecuppd1 mobisecuppd1.sgmaroc.root.net'
        state: present

    - name: Copy keycloak certificate key
      copy:
        src: ../../files/cert/__keycloak_cert.crt
        dest: /etc/ssl/__keycloak.crt
        mode: '0600'

    - name: Add Keycloak certificate to cacerts
      shell: |
        echo yes | keytool -importcert -trustcacerts -alias keycloak_cert -file /etc/ssl/__keycloak.crt -keystore /etc/pki/java/cacerts -storepass changeit -noprompt 


