---

- name: '[0_0] - Generate keys, certificates and keystores'
  hosts: localhost
  connection: local
  remote_user: ansible-adm
  become: no
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/cert_settings.yml
  tasks:
    # Generate private key
    - name: Generate private key
      shell: |
         /usr/bin/openssl genrsa -aes256 \
                                 -passout pass:"{{ item.private_key_passphrase }}" \
                                 -out "{{ cert_path }}/{{ item.filename.privatekey }}.key" \
                                 "{{ item.private_key_size }}"
      register: private_key_generated
      when: item.generate_private_key == True
      with_items: "{{ list_certs_definition }}"

    # Generate public key
    - name: Generate public key
      shell: |
         /usr/bin/openssl rsa -in "{{ cert_path }}/{{ item.filename.privatekey }}.key" \
                              -passin pass:"{{ item.private_key_passphrase }}" \
                              -pubout -out "{{ cert_path }}/{{ item.filename.publickey }}.pub"
      register: private_key_generated
      when: item.generate_public_key == True
      with_items: "{{ list_certs_definition }}"


    # Generate CSR
    - name: Generate Certificate Signing Request CSR
      shell: |
         /usr/bin/openssl req -new \
                              -key "{{ cert_path }}/{{ item.filename.privatekey }}.key" \
                              -passin pass:"{{ item.private_key_passphrase }}" \
                              -out "{{ cert_path }}/{{ item.filename.csr }}.csr" \
                              -subj "/C={{item.info.country_name_C}}/ST={{item.info.state_or_province_name_ST}}/L={{item.info.locality_name_L}}/O={{item.info.organization_name_O}}/OU={{item.info.organizational_unit_name_OU}}/CN={{item.info.common_name_CN}}"
      register: openssl_csr_generated
      when: item.generate_csr == True
      with_items: "{{ list_certs_definition }}"

    # Generate self signed certificate CRT
    - name: Generate a Self Signed OpenSSL certificate
      shell: |
         echo "subjectAltName={{ item.info.subject_alt_name_SAN }}" > .subjectAltName.tmp && \
         /usr/bin/openssl x509 -req \
                               -days 365 \
                               -in "{{ cert_path }}/{{ item.filename.csr }}.csr" \
                               -signkey "{{ cert_path }}/{{ item.filename.privatekey }}.key" \
                               -extfile .subjectAltName.tmp \
                               -passin pass:"{{ item.private_key_passphrase }}" \
                               -out "{{ cert_path }}/{{ item.filename.crt }}.crt"
      register: self_signed_certificate
      when: item.generate_self_signed == True
      with_items: "{{ list_certs_definition }}"


    - name: Convert Public and Private key to PKCS-12
      shell: |
        /usr/bin/openssl pkcs12 -export \ 
                                -in "{{ cert_path }}/{{ item.filename.crt }}.crt" \
                                -inkey "{{ cert_path }}/{{ item.filename.privatekey }}.key" \
                                -name "{{ item.keystore_alias }}" \
                                -out "{{ cert_path }}/{{ item.filename.csr }}_pkcs12.p12" \
                                -passout pass:"{{ item.private_key_passphrase }}" \
                                -passin pass:"{{ item.private_key_passphrase }}" 
      register: convert_to_p12
      ignore_errors: yes
      with_items: "{{ list_certs_definition }}"

    - name: Create keystores (JKS) for PKCS-12
      shell: |
        /usr/bin/keytool -importkeystore \
                         -deststorepass "{{ item.keystore_password }}" \
                         -destkeystore "{{ cert_path }}/{{ item.keystore_dest }}.jks" \
                         -srckeystore "{{ cert_path }}/{{ item.filename.csr }}_pkcs12.p12" \
                         -srcstoretype pkcs12 \
                         -deststoretype jks \
                         -srcstorepass "{{ item.private_key_passphrase }}" \
                         -noprompt 
      register: java_jks_generated
      #when: item.insert_to_keystore == True
      ignore_errors: yes
      with_items: 
         - "{{ keycloak }}"

