---
- name: '[0_0] - Setting postgres database'
  hosts: database
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/database_settings.yml
  tasks:
    #
    #
    - name: Create database schemas
      become_user: postgres
      postgresql_schema:
         database: "{{ db_mobiwan_user.db_name }}"
         #login_user: "{{ db_mobiwan_user.db_username }}"
         #login_password: "{{ db_mobiwan_user.db_password }}"
         name: "{{ item }}"
         state: present
      with_items:
        - audit
        - ccp
        - cheque-book
        - cmi-payment
        - favorite
        - recipient
        - virement

    #
    #
    - name: Restart the databese service
      service:
         name: postgresql
         state: restarted
         enabled: yes
      tags: db-restartservice

#
# you can add tasks like this
#    - import_tasks: tasks/common/get_hostname.yml



