---

- name: '[O_o] - Setting postgres database'
  hosts: database
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/database_settings.yml
  tasks:
    #
    #
    - name: (deb) Install postgreSQL dependencies packages
      apt:
         name: "{{ db_deb_dependencies }}"
         update_cache: yes
         state: latest
      tags: package-dep
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    #
    #
    - name: (deb) Install postgreSQL packages
      apt:
         name: "{{ db_deb_packages }}"
         update_cache: yes
         state: present
      tags: install-postgres
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    #
    #
    - name: (rpm) Install postgreSQL dependencies packages
      yum:
         name: "{{ db_rpm_dependencies }}"
         update_cache: yes
         disable_gpg_check: yes
         state: latest
         disablerepo: "pgdg*"
      ignore_errors: yes
      tags: package-dep
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    #
    #
    - name: (rpm) Install postgreSQL packages
      yum:
         name: "{{ db_rpm_packages }}"
         update_cache: yes
         disable_gpg_check: yes
         state: present
         disablerepo: "pgdg*"
      ignore_errors: yes
      tags: install-postgres
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

    - name:  Initialize the database
      shell: /usr/pgsql-9.6/bin/postgresql96-setup initdb
      ignore_errors: yes

    #
    #
    - name: Start the databese service
      service:
         name: postgresql-9.6
         state: started
         enabled: yes
      tags: db-startservice

    - debug:
         msg: "{{ item.db_name }}"
      with_items:
        - "{{ db_mobiwan_user }}"
        - "{{ db_keycloak_user }}"
        - "{{ db_dfrec_user }}"

    - pause:
         seconds: 10

    - name: Create /data/db directory
      file:
         path: /data/db
         owner: postgres
         group: postgres
         state: directory
         mode: 0700
    
    - name: Moving database files on the new repository
      shell: cp -pR /var/lib/pgsql/9.6/data/* /data/db/
    
    #
    #
    - name: Ask postgres to the config file location
      become_user: postgres
      shell: |
         dirname $(psql -t -P format=unaligned -c 'show hba_file')
      register: postgresconfigpath

    #
    #
    - name: Patch the service file launcher
      lineinfile:
         path: /usr/lib/systemd/system/postgresql-9.6.service
         regexp: '^Environment=PGDATA='
         line: 'Environment=PGDATA=/data/db'
         state: present
    
    - name: Allow other machine to connect to this server
      lineinfile:
         path: "{{ postgresconfigpath.stdout }}/pg_hba.conf"
         line: "host    all             all             0.0.0.0/0               md5"
         state: present
      when: db_allow_external_connexion

    #
    #
    - name: PostgreSQL listen address 0.0.0.0
      lineinfile:
         path: "{{ postgresconfigpath.stdout }}/postgresql.conf"
         regexp: "^#listen_addresses"
         line: "listen_addresses = '0.0.0.0'"
      when: db_listen_on_all_interfaces

    - name: PostgreSQL set data path to /data/db
      lineinfile:
         path: "{{ postgresconfigpath.stdout }}/postgresql.conf"
         regexp: "^data_directory ="
         line: "data_directory = '/data/db'"
         state: present
      when: db_listen_on_all_interfaces

    - name: Reload daemon systemd configuration
      systemd:
         daemon_reload: yes


    - name: Restart the databese service
      service:
         name: postgresql-9.6
         state: restarted
         enabled: yes
         sleep: 10
      tags: db-restartservice

    - pause: 
         seconds: 30

    #
    #
    - name: Create postgreSQL database
      become_user: postgres
      postgresql_db:
         name: "{{ item['db_name'] }}"
         port: "{{ item['db_port'] }}"
         ssl_mode: prefer
         state: present
      tags: createdb
      with_items:
        - "{{ db_mobiwan_user }}"
        - "{{ db_keycloak_user }}"
        - "{{ db_dfrec_user }}"

    #
    #
    - name: Create database user
      become_user: postgres
      postgresql_user:
         db: "{{ item.db_name }}"
         name: "{{ item.db_username }}"
         password: "{{ item.db_password }}"
         expires: "{{ item.db_user_expire }}"
         role_attr_flags: "{{ item.db_role_attr }}"
         state: present
      tags: db-createuser
      with_items:
        - "{{ db_mobiwan_user }}"
        - "{{ db_keycloak_user }}"
        - "{{ db_dfrec_user }}"

