---

- name: '[o_0] - Firewalld enable logstash port'
  hosts: logstash
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../../vars/main.yml
    - ../../../vars/elk_settings.yml
  tasks:
    - firewalld:
         port: "{{ logstash.port }}/tcp"
         permanent: yes
         state: enabled

    - firewalld:
         port: 5044/tcp
         permanent: yes
         state: enabled

    - shell: |
        firewall-cmd --reload
         
    - service:
         name: firewalld
         state: restarted
