---

- name: '[O_o] - Firewalld open ports'
  hosts: redis-cluster
  remote_user: mobiwan
  become: yes
  gather_facts: no
  vars_files:
    - ../../../vars/main.yml
    - ../../../vars/redis_settings.yml
  tasks:
    - firewalld:
         port: 6379/tcp
         permanent: yes
         state: enabled

    - firewalld:
         port: 6378/tcp
         permanent: yes
         state: enabled

    - firewalld:
         port: 16379/tcp
         permanent: yes
         state: enabled

    - firewalld:
         port: 16378/tcp
         permanent: yes
         state: enabled

    - shell: |
        firewall-cmd --reload
         
    - service:
         name: firewalld
         state: restarted
