---

- name: '[O_o] - Firewalld open ports 443, 8443 and 8762 for NGinx'
  hosts: nginx-proxy
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  tasks:
    - firewalld:
         port: 443/tcp
         permanent: yes
         state: enabled

    - firewalld:
         port: 8443/tcp
         permanent: yes
         state: enabled

    - firewalld:
         port: 8762/tcp
         permanent: yes
         state: enabled

    - shell: |
        firewall-cmd --reload
         
    - service:
         name: firewalld
         state: restarted
