---

- name: '[0_0] - Disable servers communications'
  hosts: api-services
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
  tasks:
    - name: Firewalld disable communication between servers
      firewalld:
         zone: trusted
         source: "{{ hostvars[item]['ansible_default_ipv4']['address'] }}"
         state: absent
         permanent: yes
      with_items: "{{ groups['api-services'] }}"

    - name: Reload firewalld configuration
      shell: |
        firewall-cmd --reload
      ignore_errors: yes

    - name: Restart firewalld service
      service:
         name: firewalld
         state: restarted

    #- name: Starting services
    #  debug:
    #     msg: "{{ hostvars[item]['ansible_default_ipv4']['address'] }}"
    #  with_items: "{{ groups['api-services'] }}"

