---
- name: '[0_o] - Play common actions'
  hosts: all
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
  tasks:
#    - name: set custom prompt
#      copy:
#        content: 'export PS1="\n[\e[1;97mPath: \e[92m\w\e[0m]\n[\e[1;93m\h\e[0m] ~ \e[96m\u\e[0m \e[1;91m-> \e[0m"'
#        dest: /etc/profile.d/99-prompt.sh
#      when: set_new_prompt

    - name: Add localhost information
      run_once: True
      delegate_to: localhost
      become: no
      lineinfile:
         path: "{{ template_path }}/hosts_file_generated"
         line: "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4"
         create: yes
         state: present

    - name: Add spacewalk information
      run_once: True
      delegate_to: localhost
      become: no
      lineinfile:
         path: "{{ template_path }}/hosts_file_generated"
         line: "10.4.2.233      spacewalk.sgmaroc.root.net"
         create: yes
         state: present

    - name: Create /etc/hosts file based on inventory information
      run_once: True
      delegate_to: localhost
      become: no
      lineinfile:
         path: "{{ template_path }}/hosts_file_generated"
         line: "{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['extended_hostname'] }} {{ hostvars[item]['host_name'] }} {{ hostvars[item]['host_name'] }}.{{ hostvars[item]['domain_name'] }}"
         create: yes
         state: present
         regexp: "^{{ hostvars[item]['ansible_default_ipv4']['address'] }}"
      with_items: "{{ groups['all'] }}"

    - name: Cleanup /etc/hosts file
      shell: "echo > /etc/hosts"

    - name: Insert hosts information in /etc/hosts of targets machine
      blockinfile:
         block: "{{ lookup('file', '{{ template_path }}/hosts_file_generated') }}"
         dest: "/etc/hosts"
         backup: no
         marker: "#---- Ansible managed block -- auto-deployer"
         state: present

#
# you can add tasks like this
#    - import_tasks: tasks/common/get_hostname.yml
#
