---
- name: '[0_o] - Generate and ingect /etc/hosts file'
  hosts: admin-interface
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
  tasks:
    - name: Create /etc/hosts file based on inventory information
      run_once: True
      delegate_to: localhost
      lineinfile:
         path: "{{ template_path }}/hosts_file_generated"
         line: "{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['host_name'] }} {{ hostvars[item]['host_name'] }}.{{ hostvars[item]['domain_name'] }}"
         create: yes
         state: present
         regexp: "^{{ hostvars[item]['ansible_default_ipv4']['address'] }}"
      with_items: "{{ groups['all'] }}"


    - name: Insert hosts information in /etc/hosts of targets machine
      blockinfile:
         block: "{{ lookup('file', '{{ template_path }}/hosts_file_generated') }}"
         dest: "/etc/hosts"
         backup: no
         state: present

#    - name: Cleanup temporary generated hosts file
#      run_once: True
#      delegate_to: localhost
#      file:
#         path: "{{ template_path }}/hosts_file_generated"
#         state: absent

