---

- name: '[o_O] - Deploy micro services and create system services for each'
  hosts: micro-services
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/services_settings.yml
  tasks:
    # load all services definition from ../../vars/services/<service_name>.yml
    - name: Loading all services definition
      include_vars: 
         file: "../../vars/services/{{ item }}.yml"
         name: "{{ item }}"
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # When the base OS is Debian
    - name: (deb) Install prerequestes packages foreach service
      vars:
        - service: "{{ lookup('vars', item) }}"
      apt:
         name: "{{ service.packages_deb }}"
         state: present
      register: prerequestespkgstatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    # When the base OS is Redhat
    - name: (rpm) Install prerequestes packages foreach service
      vars:
         service: "{{ lookup('vars', item) }}"
      yum:
         name: "{{ service.packages_rpm }}"
         state: present
      register: prerequestespkgstatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

# # # # # Not used any more, this section was used for testing and developpement
#    - name: delete
#      file:
#         path: "{{ software_redirect_logs }}"
#         state: absent
#
#    - name: delete
#      file:
#         path: "{{ software_default_logs }}"
#         state: absent
# # # # #

    - name: Create logs directory
      #become_user: "{{ default_appli_user }}"
      file:
         path: "{{ software_default_logs }}"
         owner: "{{ default_appli_user }}"
         group: "{{ default_appli_group }}"
         state: directory
         mode: 0755


# # # # This will be fixed by the developper (DF)    
#    # all the fix should be removed after the logs information in the application level was fixed
#    - name: Redirect logs fix 1 :)
#      #become_user: "{{ default_appli_user }}"
#      file:
#         src: "{{ software_redirect_logs }}"
#         dest: "{{ software_default_logs }}"
#         owner: "{{ default_appli_user }}"
#         group: "{{ default_appli_group }}"
#         state: link
#
#    # this is just a fix
#    - name: Redirect logs fix 2 :)
#      #become_user: "{{ default_appli_user }}"
#      file:
#         #src: "/data/logs"
#         #dest: "{{ software_default_logs }}"
#         path: /data/logs
#         owner: "{{ default_appli_user }}"
#         group: "{{ default_appli_group }}"
#         state: directory
# # # #

    # Create directories for downloads
    - name: Create directories destination for download if doesn't exist
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ download_root_path }}/{{ service.name }}"
         state: directory
         mode: 0755
      register: dirdownloadstatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local

    # used for debug :)
    - name: Created download directories status
      debug:
         msg: "{{ dirdownloadstatus }}"
      when: enable_debug_mode

    # Always fired te target directory is in the services definition
    - name: Create target directories to extract the archives if needed
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ service.dest }}"
         state: directory
         mode: 0755
      register: dirdeststatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # When artifactories_are_not_in_local = False this mean here that we push the files target from the Ansible machine
    # In the services definition section the path of target archive file is in service.url variable 
    - name: Transfert file from Ansible machine
      vars:
         service: "{{ lookup('vars', item) }}"
      copy:
         src: "{{ service.url }}"
         dest: "{{ service.dest }}"
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local == False


    # 
    - name: Download artifactories
      vars:
         service: "{{ lookup('vars', item) }}"
      get_url:
         url: "{{ service.url }}"
         dest: "{{ download_root_path }}/{{ service.name }}/{{ service.artifactoryArchiveName }}"
         timeout: 30
         mode: "{{ service.mode }}"
         owner: "{{ service.owner }}"
         group: "{{ service.group }}"
         #url_username: "{{ url_username }}"
         #url_password: "{{ url_password }}"
         #use_proxy: "{{ user_proxy|no }}"
      register: downloadstatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local

    # 
    - name: Unarchive downloaded files if needed
      vars:
         service: "{{ lookup('vars', item) }}"
      unarchive:
         src: "{{ download_root_path }}/{{ service.name }}/{{ service.artifactoryArchiveName }}"
         dest: "{{ service.dest }}"
         remote_src: yes
      ignore_errors: yes 
      when: service.isArchive and service.extract
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local


#    # need to be fixed (archive is extracted even if isArchive and extract are False
#    - name: Unarchive local files if needed
#      vars:
#         service: "{{ lookup('vars', item) }}"
#      unarchive:
#         src: "{{ service.dest }}/{{ service.artifactoryArchiveName }}"
#         dest: "{{ service.dest }}"
#         remote_src: yes
#      ignore_errors: yes 
#      when: service.isArchive and service.extract 
#      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
#      when: artifactories_are_not_in_local == False

    # 
    - name: Created services status
      debug:
         msg: "{{ downloadstatus }}"
      when: enable_debug_mode

    # 
    - name: Create service "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      vars:
         service: "{{ lookup('vars', item) }}"
      template:
         src: ../../templates/service-config.j2
         dest: "{{ services_path }}/{{ service.name }}.service"
      register: srvcreatestatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # for debug :)
    - name: Created services status
      debug:
         msg: "{{ srvcreatestatus }}"
      when: enable_debug_mode

    # this is systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes

    # Put the services in needed state
    - name: Starting services
      vars:
         service: "{{ lookup('vars', item) }}"
      service:
         name: "{{ service.name }}"
         state: "{{ service.state }}"
         enabled: "{{ service.enabled }}"
      register: servicestatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # for debug :)
    - name: Staring services status
      debug:
         msg: "{{ servicestatus }}"
      when: enable_debug_mode


