---

- name: '[o_0] - Stop service {{ microservice }}'
  hosts: api-services
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/services_settings.yml
  tasks:
    # load all services definition from ../../vars/services/<service_name>.yml
    - name: Loading all services definition
      include_vars:
         file: "../../vars/services/{{ item }}.yml"
         name: "{{ item }}"
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
                                       
    # this is systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes

    # Put the services in needed state
    - name: Stop all services
      vars:
         service: "{{ lookup('vars', item) }}"
      #service:
      #   name: "{{ service.name }}"
      #   state: stopped
      debug:
         msg: "Stopping service {{ microservice }} -- {{ item }} -- {{ service.name }}"
      when: microservice == item
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"


