---

- name: '[o_O] - Deploy micro services and create system services for each'
  hosts: localhost
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/services_settings.yml
    - ../../vars/services_patch_certificate.yml
  tasks:
    # load all services definition from ../../vars/services/<service_name>.yml
    - name: Loading all services definition
      include_vars: 
         file: "../../vars/services/{{ item }}.yml"
         name: "{{ item }}"
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"


    # Always fired te target directory is in the services definition
    - name: Create target directories to extract the archives if needed
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ service.dest }}"
         state: directory
         mode: 0755
      register: dirdeststatus
      with_items: "{{ hostvars[inventory_hostname]['include_certs'].split(',') }}"

    # When artifactories_are_not_in_local = False this mean here that we push the files target from the Ansible machine
    # In the services definition section the path of target archive file is in service.url variable 
    - name: Transfert file from Ansible machine
      vars:
         service: "{{ lookup('vars', item) }}"
      copy:
         src: "{{ service.url }}"
         dest: "{{ service.dest }}"
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local == False


