---

- name: '[0_o] - Some fix'
  hosts: micro-services
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/services_settings.yml
  tasks:
    # load all services definition from ../../vars/services/<service_name>.yml
    - name: Loading all services definition
      include_vars:
         file: "../../vars/services/{{ item }}.yml"
         name: "{{ item }}"
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
                                       
    # this is systemctl daemon-reload
    - name: Redirect logs fix 1 :)
      file:
         path: /data/logs
         owner: "{{ default_appli_user }}"
         group: "{{ default_appli_group }}"
         force: yes
         state: directory
         mode: 0755

    - name: Redirect logs fix 2 :)
      file:
         path: /data/mobiwan/api/logs
         owner: "{{ default_appli_user }}"
         group: "{{ default_appli_group }}"
         force: yes
         state: directory
         mode: 0755
