---

- name: '[0_0] - Create services'
  hosts: micro-services
  remote_user: mobiwan
  become: yes
  gather_facts: yes
  vars_files:
    - ../../vars/main.yml
    - ../../vars/services_settings.yml
  tasks:
    # load all services definition from ../../vars/services/<service_name>.yml
    - name: Loading all services definition
      include_vars: 
         file: "../../vars/services/{{ item }}.yml"
         name: "{{ item }}"
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    - name: Stopping services
      vars:
         service: "{{ lookup('vars', item) }}"
      service:
         name: "{{ service.name }}"
         state: stopped
         enabled: no
      ignore_errors: yes
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"


    - name: Remove log file
      become_user: "{{ default_appli_user }}"
      file:
         path: "{{ software_redirect_logs }}"
         state: absent
      ignore_errors: yes

    - name: Remove redirection log file
      become_user: "{{ default_appli_user }}"
      file:
         path: "{{ software_default_logs }}"
         state: absent
      ignore_errors: yes


    # Create directories for downloads
    - name: Remove directories destination for download if doesn't exist
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ download_root_path }}/{{ service.name }}"
         state: absent
      ignore_errors: yes
      register: removedownloaddir
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local

    # Always fired te target directory is in the services definition
    - name: Remove target directories for the extract
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ service.dest }}"
         state: absent
      ignore_errors: yes
      register: dirdeststatus
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"

    # 
    - name: Remove downloaded artifactories
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ download_root_path }}/{{ service.name }}/{{ service.artifactoryArchiveName }}"
         state: absent
      ignore_errors: yes
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local

    # 
    - name: Remove unarchived downloaded files if needed
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ service.dest }}"
         state: absent
      ignore_errors: yes 
      when: service.isArchive and service.extract
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local

    # 
    - name: Remove unarchived local files if needed
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ service.dest }}"
         state: absent
      ignore_errors: yes 
      when: service.isArchive and service.extract
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"
      when: artifactories_are_not_in_local == False

    # 
    - name: Remove services file(s)
      vars:
         service: "{{ lookup('vars', item) }}"
      file:
         path: "{{ services_path }}/{{ service.name }}.service"
         state: absent
      ignore_errors: yes
      with_items: "{{ hostvars[inventory_hostname]['service'].split(',') }}"


    # this is systemctl daemon-reload
    - name: Reload systemd configuration
      systemd:
         daemon_reload: yes

